// @import "~antd/dist/antd.css";
@import "~antd/dist/antd.less";

body {
  margin: 0;
}

.app {
  &_welcome {
    padding: 0px 20px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    &_wrapper {
      text-align: center;
    }
  }
  &_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
  }
  &_controls {
    display: flex;
    flex-direction: column;
    text-align: left;
    &_section {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      & > * {
        margin-right: 20px;
      }
      &:last-child {
        align-items: flex-end;
      }
    }
  }
  &_layout {
    max-width: 1024px;
    margin: 0 auto;
  }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #fff;
}

.control {
  &_top-label {
    font-size: 10px;
    // line-height: 15px;
    margin-bottom: 4px;
  }
}
